04/04/24, 13:36 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/05/24, 00:04 - SRINADH: Happy birthday 💖
02/05/24, 00:20 - Gouthami CSE Cjits: Thank you 🤗
02/05/24, 00:20 - SRINADH: Automated Reply :

I'm away, you can call me.
07/06/24, 21:05 - Gouthami CSE Cjits: Hii friends
07/06/24, 21:06 - Gouthami CSE Cjits: Suggestion for best phone
07/06/24, 21:06 - SRINADH: Budget
07/06/24, 21:06 - SRINADH: Enta
07/06/24, 21:06 - Gouthami CSE Cjits: 30k
07/06/24, 21:06 - SRINADH: Any requirements ?
07/06/24, 21:07 - Gouthami CSE Cjits: IQ or 1+
07/06/24, 21:07 - SRINADH: 1 +
07/06/24, 21:07 - Gouthami CSE Cjits: Kk TQ friend
07/06/24, 21:07 - SRINADH: Yep
07/06/24, 21:07 - Gouthami CSE Cjits: Thinnara
07/06/24, 21:08 - SRINADH: Nope you ?
07/06/24, 21:09 - Gouthami CSE Cjits: Y
07/06/24, 21:09 - Gouthami CSE Cjits: Ha
07/06/24, 21:09 - SRINADH: I'm going for it now
09/06/24, 20:21 - SRINADH: Congratulations 💝
09/06/24, 20:24 - Gouthami CSE Cjits: TQ friendu ❤️
